*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: orangered;
    text-align: center;
}
body{
    min-height: 100vh;
    background-size: cover;
    background: #333231;
    display: flex;
    flex-direction: column;
}
main{
    height: calc(100vh - 120px);
    padding-top: 20px;
    padding-bottom: 20px;
}
div{
    padding: 5px 10px 40px 10px;
    color: #9e9d9d;
}
h1{
    color: orangered;
}
.hl{
    font-size: 20px;
    color: orangered;
}

#bild1{
      display: flex;
      flex-direction: column;
      align-items: center;
}
#bild2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav{
    background-color: #262729;
    height: 70px;
    box-shadow: 3px 3px 5px rgba(156, 35, 8, 0.8);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
nav li{
    height: 70px;
}
nav a{
    height: 100%;
    padding:  0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: orangered;
}
nav a:hover{
    background-color: #383736;
}
nav li:first-child{
    padding-left: 15px;
    padding-top: 5px;
    margin-right: auto;
}
footer{
    width: 100%;
    height: 50px;
    background-color: #262729;
    padding: 0;
    align-self: flex-end;
    box-shadow: 3px -3px 5px rgba(156, 35, 8, 0.8);
    display: flex;
    flex-direction: row;
    position: fixed;
    margin-bottom: 0;
    bottom: 0;
}
footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 100%;
    gap: 10px;
}
footer li:first-child{
    margin-right: auto;
    padding-left: 15px;
}
footer li:last-child{
    margin-left: auto;
    padding-right: 15px;
}
footer a{
    text-decoration: none;
}
.contact{
    color: orangered;
    align-items: center;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #262729;
    box-shadow: -10px 1px 10px rgba(156, 35, 8, 0.8);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.sidebar li{
    justify-content: center;
    width: 100%;
    border-style: solid;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-color: rgba(156, 35, 8, 0.5);
}
.sidebar a{
    width: 100%;
    padding-left: 40px;
}

.menu-button{
    display: none;
}

.underline-hover-effect {
    display: inline-block;
    padding-bottom: 0.25rem; /* defines the space between text and underline */
    position: relative;
}
.underline-hover-effect::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: orangered;
    transition: width 0.25s ease-out;
}
.underline-hover-effect:hover::before {
    width: 100%;
    left: 0;
    right: auto;
}



@media(min-width: 820px) {
    .menu-button{
        display: none;
    }
    p {
        font-size: 18px;
    }
    .dswitch{
        display: flex;
        flex-direction: column;
    }
    .switch{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .lpswitch{
        display: flex;
        justify-content: space-evenly;
        align-content: center;
    }
    .lpswitchout{
        display: flex;
        flex-direction: column;
        align-content: center;
    }
}

@media(max-width: 820px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    p{
        font-size: 14px;
    }
    .switch{
        display: flex;
        flex-direction: column;
    }

}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
    p{
        font-size: 12px;
    }
    div{
        overflow-y: scroll;
    }
    .switch{
        display: flex;
        flex-direction: column;
    }
}